{
  "name": "aros-developer-portal",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "build": "echo \"portal static build ok\"",
    "test": "echo \"portal no tests yet\"",
    "lint": "echo \"portal no lint yet\""
  },
  "dependencies": {
    "@hono/node-server": "^1.19.13",
    "hono": "^4.12.18"
  }
}
