{
  "name": "aros-developer-portal",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "build": "cd portal && (npm ci || npm install) && npm run build",
    "test": "npx vitest run",
    "lint": "echo \"portal no lint yet\""
  },
  "dependencies": {
    "@hono/node-server": "^1.19.13",
    "hono": "^4.12.18"
  },
  "devDependencies": {
    "vitest": "^4.1.8"
  }
}
